{"activate":{"title":"Activation","messages":{"success":"<strong>Your user account has been activated.</strong> Please ","error":"<strong>Your user could not be activated.</strong> Please use the registration form to sign up."}},"configuration":{"title":"Configuration","filter":"Filter (by prefix)","table":{"prefix":"Prefix","properties":"Properties"}},"demo":{"title":"Demo"},"docs":{"title":"Documentation","subtitle":"HexaFlexa Timegrid Documentation"},"error":{"title":"Error page!","http":{"400":"Bad request.","403":"You are not authorized to access this page.","404":"The page does not exist.","405":"The HTTP verb you used is not supported for this URL.","500":"Internal server error."},"concurrencyFailure":"Another user modified this data at the same time as you. Your changes were rejected.","validation":"Validation error on the server.","internalServerError":"Internal server error","server.not.reachable":"Server not reachable","url.not.found":"Not found","NotNull":"Field {{ fieldName }} cannot be empty!","Size":"Field {{ fieldName }} does not meet min/max size requirements!","userexists":"Login name already used!","emailexists":"Email is already in use!","idexists":"A new {{ entityName }} cannot already have an ID","idnull":"Invalid ID","idinvalid":"Invalid ID","idnotfound":"ID cannot be found","file":{"could.not.extract":"Could not extract file","not.image":"File was expected to be an image but was found to be \"{{ fileType }}\""}},"global":{"title":"HexaFlexa","browsehappy":"You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.","menu":{"home":"Home","demo":"Demo","docs":"Docs","pricing":"Pricing","jhipster-needle-menu-add-element":"JHipster will add additional menu entries here (do not translate!)","entities":{"main":"Entities","jhipster-needle-menu-add-entry":"JHipster will add additional entities here (do not translate!)"},"account":{"main":"Account","settings":"Settings","password":"Password","sessions":"Sessions","login":"Sign in","logout":"Sign out","register":"Register"},"admin":{"main":"Administration","userManagement":"User management","tracker":"User tracker","metrics":"Metrics","health":"Health","configuration":"Configuration","logs":"Logs","apidocs":"API","database":"Database","jhipster-needle-menu-add-admin-element":"JHipster will add additional menu entries here (do not translate!)"},"language":"Language"},"form":{"username.label":"Username","username.placeholder":"Your username","currentpassword.label":"Current password","currentpassword.placeholder":"Current password","newpassword.label":"New password","newpassword.placeholder":"New password","confirmpassword.label":"New password confirmation","confirmpassword.placeholder":"Confirm the new password","email.label":"Email","email.placeholder":"Your email"},"messages":{"info":{"authenticated":{"prefix":"If you want to ","link":"sign in","suffix":", you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\")."},"register":{"noaccount":"You don't have an account yet?","link":"Register a new account"}},"error":{"dontmatch":"The password and its confirmation do not match!"},"validate":{"newpassword":{"required":"Your password is required.","minlength":"Your password is required to be at least 4 characters.","maxlength":"Your password cannot be longer than 50 characters.","strength":"Password strength:"},"confirmpassword":{"required":"Your confirmation password is required.","minlength":"Your confirmation password is required to be at least 4 characters.","maxlength":"Your confirmation password cannot be longer than 50 characters."},"email":{"required":"Your email is required.","invalid":"Your email is invalid.","minlength":"Your email is required to be at least 5 characters.","maxlength":"Your email cannot be longer than 50 characters."}}},"field":{"id":"ID"},"item-count":"Showing {{first}} - {{second}} of {{total}} items."},"entity":{"action":{"addblob":"Add blob","addimage":"Add image","back":"Back","cancel":"Cancel","delete":"Delete","edit":"Edit","open":"Open","save":"Save","view":"View","show":"Show {{otherEntity}}"},"detail":{"field":"Field","value":"Value"},"delete":{"title":"Confirm delete operation"},"validation":{"required":"This field is required.","minlength":"This field is required to be at least {{ min }} characters.","maxlength":"This field cannot be longer than {{ max }} characters.","min":"This field should be at least {{ min }}.","max":"This field cannot be more than {{ max }}.","minbytes":"This field should be at least {{ min }} bytes.","maxbytes":"This field cannot be more than {{ max }} bytes.","pattern":"This field should follow pattern for {{ pattern }}.","number":"This field should be a number.","datetimelocal":"This field should be a date and time.","patternLogin":"This field can only contain letters, digits and e-mail addresses."},"filters":{"set":"Following filters are set","clear":"Clear filter","clearAll":"Clear all filters"}},"footer":"© 2024 HexaFlexa. All rights reserved.","health":{"title":"Health Checks","refresh.button":"Refresh","stacktrace":"Stacktrace","details":{"details":"Details","properties":"Properties","name":"Name","value":"Value","error":"Error"},"indicator":{"diskSpace":"Disk space","mail":"Email","livenessState":"Liveness state","readinessState":"Readiness state","ping":"Application","db":"Database"},"table":{"service":"Service name","status":"Status"},"status":{"UNKNOWN":"UNKNOWN","UP":"UP","OUT_OF_SERVICE":"OUT_OF_SERVICE","DOWN":"DOWN"}},"home":{"title":"HexaFlexa Timegrid","subtitle":"This the HexaFlexa Timegrid","logged":{"message":"You are logged in as user \"{{username}}\"."},"question":"If you have any question on JHipster:","link":{"homepage":"JHipster homepage","stackoverflow":"JHipster on Stack Overflow","bugtracker":"JHipster bug tracker","chat":"JHipster public chat room","follow":"follow @jhipster on Twitter"},"like":"If you like JHipster, don't forget to give us a star on","github":"GitHub"},"login":{"title":"Sign in","form":{"password":"Password","password.placeholder":"Your password","rememberme":"Remember me","button":"Sign in"},"messages":{"error":{"authentication":"<strong>Failed to sign in!</strong> Please check your credentials and try again."}},"password":{"forgot":"Did you forget your password?"}},"logs":{"title":"Logs","nbloggers":"There are {{ total }} loggers.","filter":"Filter","table":{"name":"Name","level":"Level"}},"metrics":{"title":"Application Metrics","refresh.button":"Refresh","updating":"Updating...","jvm":{"title":"JVM Metrics","memory":{"title":"Memory","total":"Total Memory","heap":"Heap Memory","nonheap":"Non-Heap Memory"},"threads":{"title":"Threads","all":"All","runnable":"Runnable","timedwaiting":"Timed waiting","waiting":"Waiting","blocked":"Blocked","dump":{"title":"Threads dump","id":"Id: ","blockedtime":"Blocked Time","blockedcount":"Blocked Count","waitedtime":"Waited Time","waitedcount":"Waited Count","lockname":"Lock name","stacktrace":"Stacktrace","show":"Show Stacktrace","hide":"Hide Stacktrace"}},"gc":{"title":"Garbage collections","marksweepcount":"Mark Sweep count","marksweeptime":"Mark Sweep time","scavengecount":"Scavenge count","scavengetime":"Scavenge time"},"http":{"title":"HTTP requests (time in millisecond)","active":"Active requests:","total":"Total requests:","table":{"code":"Code","count":"Count","mean":"Mean","average":"Average","max":"Max"},"code":{"ok":"Ok","notfound":"Not found","servererror":"Server Error"}}},"servicesstats":{"title":"Services statistics (time in millisecond)","table":{"name":"Service name","count":"Count","mean":"Mean","min":"Min","max":"Max","p50":"p50","p75":"p75","p95":"p95","p99":"p99"}},"cache":{"title":"Cache statistics","cachename":"Cache name","hits":"Cache Hits","misses":"Cache Misses","gets":"Cache Gets","puts":"Cache Puts","removals":"Cache Removals","evictions":"Cache Evictions","hitPercent":"Cache Hit %","missPercent":"Cache Miss %","averageGetTime":"Average get time (µs)","averagePutTime":"Average put time (µs)","averageRemoveTime":"Average remove time (µs)"},"datasource":{"usage":"Connection Pool Usage","title":"DataSource statistics (time in millisecond)","name":"Pool usage","count":"Count","mean":"Mean","min":"Min","max":"Max","p50":"p50","p75":"p75","p95":"p95","p99":"p99"}},"password":{"title":"Password for [<strong>{{username}}</strong>]","form":{"button":"Save"},"messages":{"error":"<strong>An error has occurred!</strong> The password could not be changed.","success":"<strong>Password changed!</strong>"}},"pricing":{"title":"Pricing"},"register":{"title":"Registration","form":{"button":"Register"},"messages":{"validate":{"login":{"required":"Your username is required.","minlength":"Your username is required to be at least 1 character.","maxlength":"Your username cannot be longer than 50 characters.","pattern":"Your username is invalid."}},"success":"<strong>Registration saved!</strong> Please check your email for confirmation.","error":{"fail":"<strong>Registration failed!</strong> Please try again later.","userexists":"<strong>Login name already registered!</strong> Please choose another one.","emailexists":"<strong>Email is already in use!</strong> Please choose another one."}}},"reset":{"request":{"title":"Reset your password","form":{"button":"Reset password"},"messages":{"info":"Enter the email address you used to register","success":"Check your emails for details on how to reset your password."}},"finish":{"title":"Reset password","form":{"button":"Validate new password"},"messages":{"info":"Choose a new password","success":"<strong>Your password has been reset.</strong> Please ","keymissing":"The reset key is missing.","error":"Your password couldn't be reset. Remember a password request is only valid for 24 hours."}}},"sessions":{"title":"Active sessions for [<strong>{{username}}</strong>]","table":{"ipaddress":"IP address","useragent":"User Agent","date":"Date","button":"Invalidate"},"messages":{"success":"<strong>Session invalidated!</strong>","error":"<strong>An error has occurred!</strong> The session could not be invalidated."}},"settings":{"title":"User settings for [<strong>{{username}}</strong>]","form":{"firstname":"First Name","firstname.placeholder":"Your first name","lastname":"Last Name","lastname.placeholder":"Your last name","language":"Language","button":"Save"},"messages":{"error":{"fail":"<strong>An error has occurred!</strong> Settings could not be saved.","emailexists":"<strong>Email is already in use!</strong> Please choose another one."},"success":"<strong>Settings saved!</strong>","validate":{"firstname":{"required":"Your first name is required.","minlength":"Your first name is required to be at least 1 character","maxlength":"Your first name cannot be longer than 50 characters"},"lastname":{"required":"Your last name is required.","minlength":"Your last name is required to be at least 1 character","maxlength":"Your last name cannot be longer than 50 characters"}}}},"userManagement":{"home":{"title":"Users","refreshListLabel":"Refresh list","createLabel":"Create a new user","createOrEditLabel":"Create or edit a user"},"created":"A new user is created with identifier {{ param }}","updated":"A user is updated with identifier {{ param }}","deleted":"A user is deleted with identifier {{ param }}","delete":{"question":"Are you sure you want to delete user {{ login }}?"},"detail":{"title":"User"},"login":"Login","firstName":"First name","lastName":"Last name","email":"Email","activated":"Activated","deactivated":"Deactivated","profiles":"Profiles","langKey":"Language","createdBy":"Created by","createdDate":"Created date","lastModifiedBy":"Modified by","lastModifiedDate":"Modified date"}}